# TrueLayerPokemon

./: README.md
pokemon.challenge/PokemonDex.Challenge/: PokemonDex.Challenge.csproj  PokemonDex.Challenge.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
pokemon.challenge/PokemonDex.Challenge.Test/: PokemonDex.Challenge.Test.csproj
pokemon.challenge/PokemonDex.Challenge.Test/Builders/: PockmonHttpClientMockBuilder.cs  PokemonConfigMockBuilder.cs  TranslationsClientMockBuilder.cs  TranslationsHttpClientMockBuilder.cs
pokemon.challenge/PokemonDex.Challenge.Test/ControllerTest/: PokemonDexControllerShould.cs  TranslationControllerShould.cs
pokemon.challenge/PokemonDex.Challenge.Test/Integrationtest/: GetBasicInfoEndpointShould.cs  TestStartUp.cs  TranslationEndpointShould.cs
pokemon.challenge/PokemonDex.Challenge.Test/Resources/Stub/: PokemonApibasicInformationStubShakespeare.json  PokemonApibasicInformationStubYoda.json  Translation_YogaStub.json  Translation_shakespeareStub.json
pokemon.challenge/PokemonDex.Challenge.Test/ServiceLayerUnitTest/: PokemonBasicInfoServiceShould.cs  ShakespeareTranslationServiceShould.cs  TranslationServiceWrapperShould.cs  YodaTranslationServiceShould.cs
pokemon.challenge/PokemonDex.Challenge.Test/Util/: LoadJsonFor.cs  PokemonTestDataHelper.cs  WebHostBuilderExtension.cs
pokemon.challenge/PokemonDex.Challenge/Clients/: IPokemonApiClient.cs  ITranslationApiClient.cs  PokemonApiClient.cs  TranslationApiClient.cs
pokemon.challenge/PokemonDex.Challenge/Common/: IPokomonConfiguration.cs  MapResponseToDomain.cs  PokomonConfiguration.cs
pokemon.challenge/PokemonDex.Challenge/Contract/Request/: TranslationRequest.cs
pokemon.challenge/PokemonDex.Challenge/Contract/Response/: FlavourTextEntry.cs  PokemonApiBasicInfoResponse.cs  PokemonDexBasicInfoResponse.cs  PokemonDexTranslationResponse.cs  PokemonPairSchema.cs  TranslationResponse.cs
pokemon.challenge/PokemonDex.Challenge/Controllers/: PokemonController.cs  TranslationController.cs
pokemon.challenge/PokemonDex.Challenge/Domain/: PokeApiConfig.cs
pokemon.challenge/PokemonDex.Challenge/Installer/: ServiceInjection.cs
pokemon.challenge/PokemonDex.Challenge/Mapper/: BasicInfoResponseToDomainProfile.cs  TranslationResponseToDomainProfile.cs
pokemon.challenge/PokemonDex.Challenge/Middleware/: ExceptionHandlingMiddleWare.cs
pokemon.challenge/PokemonDex.Challenge/PokemanExceptions/: NotFoundException.cs  PokemonNameEmptyException.cs  ServerUnavaillableException.cs  TooManyRequestException.cs
pokemon.challenge/PokemonDex.Challenge/Properties/: launchSettings.json
pokemon.challenge/PokemonDex.Challenge/Services/: IPokemonService.cs  ITranslationService.cs  PokemonService.cs  ShakespeareTranslationService.cs  TranslationService.cs  YodaTranslationService.cs
